<script src="js/contact.js"></script>
  <form id="contact-form" method="post" action="php/contact-send.php"
  role="form" onsubmit="return validar()" >
    <div class="messages"></div>
    <div class="nombres">
      <div class="row">
        <label for="form_name">Nombre *</label>
        <input id="form_name" type="text" name="name" class="form-control" placeholder="Nombre" required="required" data-error="Nombre obligatorio." />
        <div class="help-block with-errors"></div>
      </div>
      <div class="row">
        <label for="form_email">Correo *</label>
        <input id="form_email" type="text" name="email" class="form-control" placeholder="Correo" required="required" type="email" data-error="Correo obligatorio." />
        <div class="help-block with-errors"></div>
      </div>
      <div class="row">
        <label for="form_phone">Teléfono</label>
        <input id="form_phone" type="text" name="phone" class="form-control" placeholder="Teléfono" type="tel" />
        <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="mensaje">
      <div class="row">
        <label for="form_message">Mensaje *</label>
        <textarea id="form_message" name="message" rows=8 class="form-control" placeholder="Mensaje" required="required" data-error="Mensaje obligatorio." ></textarea>
        <div class="help-block with-errors"></div>
      </div>
      <div class="buttonrow">
        <input class="btn btn-send" type="submit" value="Enviar" />
        <div class="help-block with-errors"></div>
      </div>

    </div>
  </form>